# scrooge-android

./: .gitmodules  AGENTS.md  README.md  TODO.md  ToDo.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.codex/skills/build-debug-apk/: SKILL.md
.codex/skills/build-debug-apk/agents/: openai.yaml
.codex/skills/install-debug-apk/: SKILL.md
.codex/skills/install-debug-apk/agents/: openai.yaml
.codex/skills/run-detekt-checks/: SKILL.md
.codex/skills/run-detekt-checks/agents/: openai.yaml
.githooks/: pre-commit  pre-push
app/: build.gradle.kts  debug.jks
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/database/default/: build.gradle.kts
common/database/di/: build.gradle.kts
common/database/di/src/main/: AndroidManifest.xml
common/entity/: build.gradle.kts
common/resources/: build.gradle.kts
component/category/: build.gradle.kts
component/currency/: build.gradle.kts
component/main/: build.gradle.kts
component/main-router/: build.gradle.kts
component/main-tabs/: build.gradle.kts
component/main/root/: build.gradle.kts
component/main/src/main/res/values/: strings.xml
component/main/tabs/: build.gradle.kts
component/report/: build.gradle.kts
component/report/annual-total/: build.gradle.kts
component/report/category-total/: build.gradle.kts
component/report/period-total/: build.gradle.kts
component/report/root/: build.gradle.kts
component/root/: build.gradle.kts
component/root/src/main/: AndroidManifest.xml
component/settings/: build.gradle.kts
component/tag/: build.gradle.kts
component/transaction-crud/: build.gradle.kts
component/transaction-form/: build.gradle.kts
component/transaction/form/: build.gradle.kts
component/transaction/list/: build.gradle.kts
component/transaction/root/: build.gradle.kts
component/transactions/: build.gradle.kts
component/transactions-list/: build.gradle.kts
config/detekt/: detekt.gradle  detekt.yml
config/detekt/rules/: build.gradle.kts
core/database/api/: build.gradle.kts
core/database/default/: build.gradle.kts
core/database/di/: build.gradle.kts
core/database/di/src/main/: AndroidManifest.xml
core/design-system/: build.gradle.kts
core/design-system/src/main/: AndroidManifest.xml
core/design-system/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
core/design-system/src/main/res/values-night-v31/: themes.xml
core/entity/: .gitignore  build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/: AndroidManifest.xml
core/router/: build.gradle.kts
core/udf/: build.gradle.kts
core/udf-extensions/: build.gradle.kts
core/utils/: build.gradle.kts
detekt-rules/: build.gradle.kts
docs/: modules-deps.md
feature/category/api/: build.gradle.kts
feature/category/default/: build.gradle.kts
feature/category/di/: build.gradle.kts
feature/category/di/src/main/: AndroidManifest.xml
feature/currency/default/: build.gradle.kts
feature/currency/di/: build.gradle.kts
feature/currency/di/src/main/: AndroidManifest.xml
feature/limits/default/: build.gradle.kts
feature/limits/di/: build.gradle.kts
feature/limits/di/src/main/: AndroidManifest.xml
feature/reports/default/: build.gradle.kts
feature/reports/di/: build.gradle.kts
feature/reports/di/src/main/: AndroidManifest.xml
feature/tag/default/: build.gradle.kts
feature/tag/di/: build.gradle.kts
feature/tag/di/src/main/: AndroidManifest.xml
feature/theme/api/: build.gradle.kts
feature/theme/default/: build.gradle.kts
feature/theme/di/: build.gradle.kts
feature/theme/di/src/main/: AndroidManifest.xml
feature/transaction/api/: build.gradle.kts
feature/transaction/default/: build.gradle.kts
feature/transaction/di/: build.gradle.kts
feature/transaction/di/src/main/: AndroidManifest.xml
feature/transfer/default/: build.gradle.kts
feature/transfer/di/: build.gradle.kts
feature/transfer/di/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/component/balance-line-chart/: build.gradle.kts
presentation/component/calculator/: build.gradle.kts
presentation/component/category/: build.gradle.kts
presentation/component/category-carousel/: build.gradle.kts
presentation/component/category-line-chart/: build.gradle.kts
presentation/component/currency/: build.gradle.kts
presentation/component/filters/: build.gradle.kts
presentation/component/limits/: build.gradle.kts
presentation/component/period-balance/: build.gradle.kts
presentation/component/period-total/: build.gradle.kts
presentation/component/root-transfer/: build.gradle.kts
presentation/component/settings-theme/: build.gradle.kts
presentation/component/settings-transfer/: build.gradle.kts
presentation/component/tags/: build.gradle.kts
presentation/component/transaction-category/: build.gradle.kts
presentation/component/transaction-currency/: build.gradle.kts
presentation/component/transaction-form/: build.gradle.kts
presentation/component/transaction-list/: build.gradle.kts
presentation/component/transaction-tag/: build.gradle.kts
presentation/screen/charts/: build.gradle.kts
presentation/screen/hub/: build.gradle.kts
presentation/screen/limits/: build.gradle.kts
presentation/screen/main/root/: build.gradle.kts
presentation/screen/main/tabs/: build.gradle.kts
presentation/screen/report-annual-total/: build.gradle.kts
presentation/screen/report-category-total/: build.gradle.kts
presentation/screen/root/: build.gradle.kts
presentation/screen/root/src/main/: AndroidManifest.xml
presentation/screen/settings/: build.gradle.kts
presentation/screen/transaction/: build.gradle.kts
presentation/screen/transaction-form/: build.gradle.kts
presentation/screen/transactions/: build.gradle.kts
presentation/screen/transfer/: build.gradle.kts
specs/charts-screen/: design.md  requirements.md  tasks.md
(+1078 files in other folders)
